{
  "servers": {
    "cadet-brainstem": {
      "type": "stdio",
      "command": "cadet-brainstem",
      "args": ["mcp"],
      "autoApprove": [
        "steering",
        "find_relevant_symbols",
        "optimize_context",
        "compress_command_output"
      ]
    }
  }
}
