{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cadet: init",
      "type": "shell",
      "command": "cadet-brainstem init",
      "problemMatcher": []
    },
    {
      "label": "cadet: doctor",
      "type": "shell",
      "command": "cadet-brainstem doctor",
      "problemMatcher": []
    },
    {
      "label": "cadet: stats",
      "type": "shell",
      "command": "cadet-brainstem stats",
      "problemMatcher": []
    },
    {
      "label": "cadet: wrap (git status)",
      "type": "shell",
      "command": "cadet-brainstem wrap -- git status",
      "problemMatcher": []
    }
  ]
}
